.order-layout {
  height: 85vh;
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--c2);
  border-radius: 16px;
  position: relative;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}
.order-layout:-webkit-scrollbar {
  display: none; /* Chrome */
}
.close-icon {
  position: sticky;
  top: 0;
  justify-content: flex-end;
  padding: 10px;
  svg {
    font-size: 30px;
    path {fill: var(--ac1);}
  }
}
.pay-order {
  position: sticky;
  z-index: 10;
  bottom: 0;
  width: 100%;
  min-height: 10vh;
  background-color: var(--ac1);
  display: flex;
  .order-wide {
    padding: 0.5em 3em;
    display: flex;
    width: 100%;
    .row {
      width: 100%;
    }
  }
  h4 {
    color: var(--n0);
  }
  .row {
    align-content: center;
    align-items: center;
  }
  .p-amount {
    justify-content: space-between;
  }
  .btn2 {
    width: 100%;
  }
}
.order-wide {
  padding: 0 3em;
  min-height: 90%;
}
.cart {
  display: inline-block;
  position: relative;
  .cart-num {
    position: absolute;
    right: -10%;
    top: -5%;
    display: inline-block;
    background-color: var(--n0);
    padding: 10px;
    border-radius: 50%;
    font-weight: 500;
    color: var(--m2);
  }
}

/* Location */
.odlt-input {
  padding: 10px 0;
  align-items: center;
  .order-input {
    input {
      width: 100%;
      border-radius: 8px;
      padding: 10px;
      /* border: 1px solid #353232; */
      background: none;
    }
  }
  .row {
    align-items: center;
    gap: 10px;
  }
}
.check-btn {
  font-size: 42px;
  fill: var(--m2);
}
.odlt-btn {
  padding: 20px 0;
  button {
    width: 100%;
  }
}

/* New Order */
.new-title {
  .row {
    margin-top: 0.5rem;
    gap: 10px;
  }
}
.crepe-layout {
  margin-top: 1em;
  margin-bottom: 4em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.crepe-type {
  h3 {
    padding-bottom: 0.5rem;
  }
}
.dish-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--n0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  .dimage {
    z-index: 1;
    width: 100%;
    height: 200px;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  .dish-info {
    position: relative;
    z-index: 3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .dish-name {
      height: 150px;
      .dname {
        color: var(--n1);
        font-size: 24px;
        font-weight: 400;
        line-height: 160%;
      }
      .dabout {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical; 
      }
    }
    .dish-add {
      align-items: center;
      justify-content: space-between;
    }
  }
}
.dish-price {
  align-items: baseline;
  gap: 10px;
  .dprice {
    font-weight: 500;
    font-size: 22px;
    color: var(--m2);
  }
}
.dish-row {
  row-gap: 20px;
}
.card-linear {
  position: absolute;
  z-index: 2;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 25%);
  height: 300px;
  width: 100%;
}

.flow.step1 {
  color: var(--m2);
  font-weight: 500;
}
.flow.step2 {
  color: var(--m2);
  font-weight: 500;
}
.flow.step3 {
  color: var(--m2);
  font-weight: 500;
}


@media screen and (max-width: 768px) {
  .order-layout {
    width: 100vw;
    bottom: 1rem;
    position: absolute;
  }
  .order-wide {
    padding: 0 1em 1em;
  }
  .pay-order {
    .order-wide {
      padding: 0.5rem;
    }
  }
}